<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 uzduotis</title>
    <style>
        img {
            width: 250px;
            float: left;
            margin-left: 10px;
            margin-right: 30px;
        }
        .section {
            width: 800px;
            height: 500px;
        }
        #first {
            background-color: black;
        }
        #second {
            background-color: blue;
        }
        #third {
            background-color: chocolate;
        }
        #fourth {
            background-color: cornflowerblue;
        }
        #fifth {
            background-color: chartreuse;
        }
        #sixth {
            background-color: hotpink;
        }
        #seventh {
            background-color: gray;
        }
        #eigth {
            background-color: lime;
        }
        .pirmas {
            color: white;
            text-align: left;
            font-weight: bold;
            text-decoration: underline;
        }
        .antras {
            color: yellow;
            text-decoration: line-through;
        }
        .trecias {
            color:darkblue;
            text-size-adjust: small ;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="first">Pirma sekcija</a></li>
        <li><a href="second">Antra sekcija</a></li>
        <li><a href="third">Trecia sekcija</a></li>
        <li><a href="fourth">Ketvirta sekcija</a></li>
        <li><a href="fifth">Penkta sekcija</a></li>
        <li><a href="sixth">Sesta sekcija</a></li>
        <li><a href="seventh">Septinta sekcija</a></li>
        <li><a href="eigth">Astunta sekcija</a></li>
    </ul>
    <div id="first" class="section">
        <i><h2 style="color: white;">Lorem ipsum dolor sit amet.</h2></i>
        <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae dolorem ullam, aperiam rerum beatae consequuntur expedita assumenda tenetur itaque.</p>
        <img src="https://th.bing.com/th/id/OIP.BcxbpTmXSfDollENbQJnOwHaLG?pid=ImgDet&rs=1" alt="Bokstas 1">
        <Ul class="pirmas">
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </Ul> 
    </div>
    <div id="second" class="section">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <b><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore ad voluptatem id quasi? Odit voluptate expedita earum, perspiciatis, hic rem, ea blanditiis nulla soluta laboriosam eos beatae officiis sit.</p></b>
        <img src="https://th.bing.com/th/id/R.e29ea1129b02b4d4c099eb025590a8f2?rik=Sf%2buVkgoHKL5Fg&riu=http%3a%2f%2fwww.scsa.com.br%2fwp-content%2fuploads%2fsites%2f312%2f2020%2f05%2fEZ-Towers_Interna-1_Easy-Resize.com_.jpg&ehk=NGnUmgDzRtjLfhATQWPtGwMfTAVBDme8LtBkecSXl9s%3d&risl=&pid=ImgRaw&r=0" alt="Bokstas 2">
        <Ul class="antras">
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </Ul> 
    </div>
    <div id="third" class="section">
        <h2>Lorem, ipsum dolor.</h2>
        <del><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus est totam odio atque distinctio obcaecati, culpa iusto adipisci. Odit autem in eaque exercitationem. Ea quae magni quidem veritatis animi autem, iste vero fugit vitae optio quo! Voluptatibus sunt nobis neque.</p></del>
        <img src="https://www.wintech-group.com/wp-content/uploads/2015/04/Petronas-Towers.jpg" alt="Bokstas 3">
        <Ul class="trecias">
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </Ul> 
    </div>
    <div id="fourth" class="section">
        <ins><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2></ins>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, praesentium nam minus consectetur eum ea magnam eaque perspiciatis consequuntur quisquam, beatae iusto atque delectus iste!</p>
        <img src="https://live.staticflickr.com/1744/41545301315_b9b988c9a3.jpg" alt="Bokstas 4">
    </div>
    <div id="fifth" class="section">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam explicabo accusamus dolorem facilis iure quidem quam ipsa corrupti veniam minima aperiam quae, dolor autem voluptatibus doloribus esse illo eveniet.</p>
        <img src="https://live.staticflickr.com/4031/4452160010_767863e80c.jpg" alt="Bokstas 5">
    </div>
    <div id="sixth" class="section">
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem repudiandae sint iusto sapiente cupiditate?</p>
        <img src="https://live.staticflickr.com/8088/8452344736_edaa716e62_b.jpg" alt="Bokstas 6">
    </div>
    <div id="seventh" class="section">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <em><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus nobis quo architecto aliquam iusto maxime minus sequi libero magni vel rerum saepe dolorum esse, ipsa assumenda cumque id! Facilis excepturi eius iure cumque quam.</p></em>
        <img src="https://live.staticflickr.com/65535/49116773923_d61f26bfa0_b.jpg" alt="Bokstas 7">
    </div>
    <div id="eigth" class="section">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor saepe, aliquam officiis corrupti voluptatem commodi inventore qui sit blanditiis porro est dolores quibusdam obcaecati fugit doloremque aspernatur voluptatibus. Veniam quaerat tempore quam placeat!</p>
        <img src="https://i.pinimg.com/originals/93/e4/57/93e4575d756bb73fa0244037dabb1642.jpg" alt="Bokstas 8">
</body>
</html>