<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetų išdėstymas</title>
    <style>
        body {
            background-image: url(background.png);
            background-repeat: no-repeat;
            position: relative;
        }
        .absolute1 {
            position: absolute;
            top: 49px;
            left: 20px;
        }
        .absolute2 {
            position: absolute;
            top: 39px;
            left: 232px;
        }
        .absolute3 {
            position: absolute;
            top: 39px;
            left: 453px;
        }
        .absolute5 {
            position: absolute;
            top: 39px;
            left: 701px;
        }
        .absolute6 {
            position: absolute;
            top: 264px;
            left: 20px;
        }
        .absolute7 {
            position: absolute;
            top: 264px;
            left: 241px;
        }
        .absolute8 {
            position: absolute;
            top: 304px;
            left: 457px;
        }
        .absolute9 {
            position: absolute;
            top: 264px;
            left: 697px;
        }
        .absolute10 {
            position: absolute;
            top: 483px;
            left: 31px;
        }
        .absolute11 {
            position: absolute;
            top: 530px;
            left: 247px;
        }
        .absolute12 {
            position: absolute;
            top: 483px;
            left: 478px;
        }
        .absolute13 {
            position: absolute;
            top: 483px;
            left: 713px;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <img src="1.png" alt="Planeta1" class="absolute1">
    <img src="2.png" alt="Planeta2" class="absolute2">
    <img src="3.png" alt="Planeta3" class="absolute3">
    <img src="5.png" alt="Planeta5" class="absolute5">
    <img src="6.png" alt="Planeta6" class="absolute6">
    <img src="7.png" alt="Planeta7" class="absolute7">
    <img src="8.png" alt="Planeta8" class="absolute8">
    <img src="9.png" alt="Planeta9" class="absolute9">
    <img src="10.png" alt="Planeta10" class="absolute10">
    <img src="11.png" alt="Planeta11" class="absolute11">
    <img src="12.png" alt="Planeta12" class="absolute12">
    <img src="13.png" alt="Planeta13" class="absolute13">
</body>
</html>